#!/bin/bash

# Проверка прав администратора
if [ "$(id -u)" != "0" ]; then
  echo "Этот скрипт должен выполняться от имени root"
  exit 1
fi

# Создание учетной записи
useradd -m -g users -s /bin/bash moaudit

# Установка пароля для новой учетной записи
echo "Придумайте пароль: "
passwd moaudit

# Настройка прав доступа к домашнему каталогу

echo "Учетная запись moaudit создана и настроена!"
